{
  "name": "new-project",
  "version": "0.0.1",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start": "bsb -make-world -w"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "*"
  },
  "dependencies": {
    "bs-axios": "^0.0.43",
    "jsdom": "^16.4.0"
  }
}
